<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Home-Windsor-Currency.com</title>
    <link rel="shortcut icon" href="images/faveicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="bgi">
            <nav class="navbar navbar-expand-lg mh">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon span"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navul">
                      <li class="nav-item">
                        <a id="active" class="nav-link"  href="" title="Page1-Home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="" title="Page2-Rates">Rates</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=""title="Page3-Services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="" title="Page4-About Us">About Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div id="name">
                <h1 class="wce">
                    Windsor Currency <br>
                    Exchange
                </h1>
            </div>
    </header>
    <main>
        <section class="text1">
            <h2>
                Open all days of the week
            </h2>
            <p>
                With our services available seven days a week, the team at Windsor Currency Exchange has made it
                possible for you to plan your travels without any concerns about closures or the inability to exchange
                currency during weekends and holidays.
            </p>
        </section>
        <article class="text2">
            <div class="infodiv col-md-12">
                <h3>Better Rates than the Banks</h3>
                <b>
                    <p>Windsor Currency Exchange, situated at the border of the Canada (Windsor city), and United States
                        (Detroit city) and facilitates tourists by enabling them to convert their US dollars to Canadian
                        currency at a much more favorable rate compared to banks, immediately upon their arrival in
                        Canada. This service allows them to explore the beauties of Canada with peace of mind and enjoy
                        their time without any currency-related concerns. Furthermore, Windsor Currency Exchange extends
                        this opportunity to its fellow citizens and anyone intending to enter the United States,
                        allowing them to purchase US dollars at a significantly better rate than American banks and
                        currency exchanges.</p>
                </b>
                <img src="images/tik.PNG" alt="image">
            </div>
            <div class="iboxdiv">
                <img class="ibox" src="images/box.png" alt="image">
            </div>
        </article>
        <section class="text3">
            <h2>Get Live Rate!</h2>
            <h6>You can ask for the exchange rate right now using the online chat.</h6>
        </section>
        <article class="text4">
            <div class="nfdiv col-md-6">
                <img class="nf" src="images/no fee.png" alt="image">
            </div>
            <div class="nfw col-md-6">
                <h2 class="nfh2">No Fees</h2>
                <p class="nfp">We will not charge you any additional fees, and the transaction will be solely based on
                    the stated rate. So, trade with us with peace of mind and save your money.</p>
            </div>
        </article>
    </main>
    <footer>
        <div class="container footer1">
            <section class="random">
                <div class="itgwdiv">
                    <img class="itgw itgw2" src="images/whatsapp.png" alt="image">
                    <img class="itgw itgw3" src="images/gmail.jpg" alt="image">
                    <img class="itgw itgw4" src="images/telegram.png" alt="image">
                    <img class="itgw itgw5" src="images/instagram.png" alt="image">
                </div>
                <div class="sm">
                    <h5>Social Media</h5>
                </div>
            </section>
            <div class="fd1">
                <p>
                    ,دفتر تهران: تهران ، دولت آباد، میدان شهید بروجردی، نبش خیابان پروین اعتصامی <br>
                    مجموعه  تالار مجلل داریوش
                </p>
            </div>
        </div>
        <div class="container">
            <h6>
                Copyright © 2024 Digital Agency | Powered by Digital Agency
            </h6>
        </div>
    </footer>
</body>

</html>