* {
    direction: ltr;
  }
  
  #bgi{
    background-color: rgba(20, 38, 28, 1);
  }
  .mh{
    float: right;
    margin: 3% 6% 5% 0%;
  }
  #name {
    color: white;
    margin-left: 6%;
    padding-top: 2%;
    padding-bottom: 19%;
  }
  
  .wce {
    margin-top: 19%;
  }
  
  .navul li {
    display: inline-block;
    font-size: 20px;
  
  }
  
  .navul a {
    color: white;
    margin: 20px;
    font-size: 17px;
  }
  
  .navul li a {
    text-decoration: none;
  }
  
  .navul a:hover {
    color: rgb(173, 181, 189);
  }
  
  
  #active {
    color: rgb(167, 201, 87);
  }
  
  #active:hover {
    color: rgb(173, 181, 189);
  }
  
  
  .text1 {
    width: 55%;
    margin-left: 22.5%;
  }
  
  .text1 h2 {
    text-align: center;
    margin-top: 5%;
    color: rgb(51, 153, 102);
  }
  
  .text1 p {
    text-align: center;
    margin-top: 4%;
    color: rgb(51, 153, 102);
  }
  
  .text2 {
    margin-top: 19%;
    margin-left: 90px;
  }
  
  .ibox {
    width: 40%;
    transition: calc(1.5s);
    box-shadow: 14px 12px 0px rgb(228, 228, 228);
  }
  
  .ibox:hover {
    transform: scale(1.02);
    box-shadow: 20px 15px 0px rgb(228, 228, 228);
  }
  
  .infodiv {
    width: 40%;
    margin-right: 10%;
    float: right;
  }
  
  .infodiv h3 {
    margin-bottom: 4%;
    color: rgb(27, 174, 112);
  }
  
  .infodiv p {
    font-size: 16px;
  }
  
  .text3 {
    clear: both;
    margin-top: 17%;
    margin-left: 7%;
  }
  
  .text3 h2 {
    margin-left: 15%;
  }
  
  .text3 h6 {
   text-align: center;
    font-size: 20px;
  }
  
  .nfdiv {
    float: right;
  }
  
  .nf {
    width: 550px;
    margin-right: 100px;
  }
  
  .text4 {
    margin-top: 17%;
  }
  
  .nfw {
    width: 40%;
    margin-left: 8%;
  }
  
  .nfh2,
  .nfp {
    text-align: center;
    color: rgb(27, 174, 112);
  }

  
  .fd1 {
    text-align: center;
    margin-right: 65%;
  }
  
  .fd1 h6 {
    font-size: 12px;
  }
  
  .sm {
    float: right;
    margin-right: 10%;
    margin-top: 7%;
  }
  
  .itgw {
    width: 4%;
  }
  
  .itgw2 {
    width: 3.8%;
  }
  
  .itgw,
  .itgw2 {
    float: right;
    margin-top: 6%;
  }
  
  .itgw4 {
    margin-top: 6.2%;
  }
  
  .itgw3 {
    margin-top: 6.5%;
    margin-right: .3%;
  }
    
  .container {
    margin-top: 2%;
  }
  .random{
    margin-bottom: 5%;
  }
  .footer1 {
    border-top: 1px solid rgb(140, 147, 143);
    border-bottom: 1px solid rgb(64, 73, 101);
    padding-top: 4%;
    padding-bottom: 1%;
  }

  footer {
    clear: both;
    color: white;
    background-color: rgba(20, 38, 28, 1);
    padding-top: 3%;
    padding-bottom: 10%;
    margin-top: 23%;
  
  }
  @media(max-width:991px){
    .mh{
        background-color: rgba(255, 255, 255 , .5);
    }
    .nf{
        width: 74%;
    }
  }
  @media(max-width:768px){
    .iboxdiv{
      display: none;
    }
    .infodiv{
      width: 80%;
      margin-bottom: 60px;
    }
    .text3 h2{
      margin-left: 1%;
    }
    .nfw{
      clear: both;
    }
  }
  @media(max-width:576px){
    .nf{
      display: none;
    }
    .nfw{
      width: 85%;
    }
  } 