@import"init";
@import"bootstrap";
@import"changer";

* {
    direction:$direction;
  }
  
  #bgi{
    background-color: $darkgreen;
  }
  .mh{
    float:$float-r;
    margin: 3% 6% 5% 0%;
  }
  #name {
    color: $w-color;
    margin-left: 6%;
    padding-top: 2%;
    padding-bottom: 19%;
  }
  
  .wce {
    margin-top: 19%;
  }
  
  .navul li {
    display:$display-ib;
    font-size: 20px;
  
  }
  
  .navul a {
    color: $w-color;
    margin: 20px;
    font-size: 17px;
  }
  
  .navul li a {
    text-decoration:$display-n;
  }
  
  .navul a:hover {
    color: $gray;
  }
  
  
  #active {
    color: $lightgreen;
  }
  
  #active:hover {
    color: $gray;
  }
  
  
  .text1 {
    width: 55%;
    margin-left: 22.5%;
  }
  
  .text1 h2 {
    text-align: $text-align;
    margin-top: 5%;
    color: rgb(51, 153, 102);
  }
  
  .text1 p {
    text-align:$text-align;
    margin-top: 4%;
    color: $blue;
  }
  
  .text2 {
    margin-top: 19%;
    margin-left: 90px;
  }
  
  .ibox {
    width: 40%;
    box-shadow: 14px 12px 0px $white;
  }
  
  .infodiv {
    width: 40%;
    margin-right: 10%;
    float:$float-r
  }
  
  .infodiv h3 {
    margin-bottom: 4%;
    color: $blue;
  }
  
  .infodiv p {
    font-size: 16px;
  }
  
  .text3 {
    clear: $clear;
    margin-top: 17%;
    margin-left: 7%;
  }
  
  .text3 h2 {
    margin-left: 15%;
  }
  
  .text3 h6 {
   text-align:$text-align;
    font-size: 20px;
  }
  
  .nfdiv {
    float: $float-r
  }
  
  .nf {
    width: 550px;
    margin-right: 100px;
  }
  
  .text4 {
    margin-top: 17%;
  }
  
  .nfw {
    width: 40%;
    margin-left: 8%;
  }
  
  .nfh2,
  .nfp {
    text-align: $text-align;
    color: $blue
  }

  
  .fd1 {
    text-align: $text-align;
    margin-right: 65%;
  }
  
  .fd1 h6 {
    font-size: 12px;
  }
  
  .sm {
    float: $float-r;
    margin-right: 10%;
    margin-top: 7%;
  }
  
  .itgw {
    width: 4%;
  }
  
  .itgw2 {
    width: 3.8%;
  }
  
  .itgw,
  .itgw2 {
    float: $float-r;
    margin-top: 6%;
  }
  
  .itgw4 {
    margin-top: 6.2%;
  }
  
  .itgw3 {
    margin-top: 6.5%;
    margin-right: .3%;
  }
    
  .container {
    margin-top: 2%;
  }
  .random{
    margin-bottom: 5%;
  }
  .footer1 {
    border-top: 1px solid $gray-2;
    border-bottom: 1px solid $purple;
    padding-top: 4%;
    padding-bottom: 1%;
  }

  footer {
    clear: $clear;
    color: $w-color;
    background-color: $darkgreen;
    padding-top: 3%;
    padding-bottom: 10%;
    margin-top: 23%;
  
  }
  @media(max-width:991px){
    .mh{
        background-color: $gray-3
    }
    .nf{
        width: 74%;
    }
  }
  @media(max-width:768px){
    .iboxdiv{
      display:$display-n;
    }
    .infodiv{
      width: 80%;
      margin-bottom: 60px;
    }
    .text3 h2{
      margin-left: 1%;
    }
    .nf{
        display: $display-n;
    }
    .nfw{
        width: 85%;
    }
  }